<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/backToFrame1"
      android:title="@string/backToFrame1" 
      android:icon="@android:drawable/ic_menu_add"
      android:titleCondensed="@string/backToFrame1"></item>
</menu>
